# MCServerMonitor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mcservermonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mcservermonitor/: MainActivity.kt  MainMenuFragment.kt  MapView.kt  MapViewerFragment.kt  MapViewerParamsFragment.kt  PlayerListAdapter.kt  PlayersInfoFragment.kt
app/src/main/java/com/example/mcservermonitor/ftp/: GameServerData.kt
app/src/main/java/com/example/mcservermonitor/graphics/: Camera.kt  ChunkMesh.kt  MapGLRenderer.kt  MatrixUtil.kt  Mesh.kt  Scene.kt  SceneObject.kt  ShaderProgram.kt  TextureUtils.kt
app/src/main/java/com/example/mcservermonitor/mcapi/: APIService.kt  PlayerResponse.kt
app/src/main/java/com/example/mcservermonitor/model/: BlockUtil.kt  Chunk.kt  MapDecoder.kt  PlayerUtil.kt  RegionFile.kt
app/src/main/java/com/example/mcservermonitor/util/: BitBuffer.kt  Constants.kt  PlayersMock.kt
app/src/main/res/drawable/: header_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_menu.xml  fragment_map_viewer.xml  fragment_map_viewer_params.xml  fragment_players_info.xml  player_list_item.xml
app/src/main/res/layout-land/: fragment_main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: fragment.glsl  vertex.glsl
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mcservermonitor/: ExampleUnitTest.kt
